{
    "name": "Sandy",
    "short_name": "Sandy",
    "start_url": "/fallingsand/index.html",
    "icons": [
        {
            "src": "/fallingsand/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/fallingsand/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/fallingsand/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/fallingsand/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/fallingsand/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fallingsand/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "orientation": "portrait-primary",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display":"standalone",
    "description": "A simple falling sand simulation application.",
    "prefer_related_applications": false,
    "scope": "/",
    "screenshots": [
        {
            "src":"/fallingsand/img/Screenshot_fallingsand_319x688.png",
            "sizes":"323x703",
            "type":"image/png",
            "form_factor": "narrow",
            "label": "falling sand app screenshot narrow"
        },
        {
            "src":"/fallingsand/img/screenshot_fallingsand_718x332.png",
            "sizes":"718x332",
            "type":"image/png",
            "form_factor": "wide",
            "label": "falling sand app screenshot wide"
        }
    ]
}